<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.on.conestogac.navjot.assignment1.RegistrationActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="576dp"
        android:layout_height="295dp">
        <TextView
            android:id="@+id/rstFirstNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/first_name_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/FirstNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rstFirstNameLabel"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rstFirstNameLabel"
            android:ems="8"
            android:inputType="text"
            android:text="@string/first_name"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/rstLastNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rstFirstNameLabel"
            android:padding="10dp"
            android:text="@string/last_name_label"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/LastNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rstLastNameLabel"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/rstLastNameLabel"
            android:ems="8"
            android:inputType="text"
            android:text="@string/last_name"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rstLastNameLabel"
            android:padding="10dp"
            android:text="@string/userName_label"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/userNameLabel"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/userNameLabel"
            android:ems="8"
            android:inputType="text"
            android:text="@string/last_name"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/rstPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameLabel"
            android:padding="10dp"
            android:text="@string/rstpassword_label"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/rstPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rstPasswordLabel"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/rstPasswordLabel"
            android:ems="8"
            android:inputType="textPassword"
            android:text="@string/last_name"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/rstConfirmPasswordLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rstPasswordLabel"
            android:padding="10dp"
            android:text="@string/rstConfirmPassword_label"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/rstConfirmPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rstConfirmPasswordLabel"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/rstConfirmPasswordLabel"
            android:ems="8"
            android:inputType="textPassword"
            android:text="@string/last_name"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/rdButtonGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rstConfirmPasswordLabel">

            <RadioButton
                android:id="@+id/rdMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rd_male" />
            <RadioButton
                android:id="@+id/rdFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rd_female" />

        </RadioGroup>

        <Button
            android:id="@+id/rstRegisterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rdButtonGrp"
            android:onClick="onClick"
            android:text="@string/rstRegister"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
